<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_button_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_medium"/>

        <TextView
            android:id="@+id/difficultyTitleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/item_default"
            android:textSize="16sp"
            android:background="@drawable/layout_difficulty"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/difficultyStar1View"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/difficultyStar2View"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/difficultyStar3View"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_bomb"
            android:tint="@color/item_accent"/>

        <com.bdev.minesweeper.ui.views.common.AppTextView
            android:id="@+id/difficultyBombsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_default"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrows"
            android:tint="@color/item_accent"/>

        <com.bdev.minesweeper.ui.views.common.AppTextView
            android:id="@+id/difficultyFieldSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/item_default"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>