<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/layout_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="You lost"
            android:textSize="20sp"
            android:textColor="@color/item_accent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/gameRestartView"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Restart"
                    android:textSize="12sp"
                    android:textColor="@color/item_default"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_reload"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goToMenuView"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="To Menu"
                    android:textSize="12sp"
                    android:textColor="@color/item_default"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goToControlsView"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Controls"
                    android:textSize="12sp"
                    android:textColor="@color/item_default"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_flag"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Results"
            android:textSize="16sp"
            android:textColor="@color/item_accent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Spent"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="99 sec"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bombs Detected"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="37 / 99"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win Rate"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

                <com.bdev.minesweeper.ui.views.common.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="37%"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>