<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameFlagToggleView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background_dark">

    <ImageView
        android:id="@+id/gameFlagView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_flag"
        android:tint="@color/item_accent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/gameFlagView"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drag or press"
            android:textSize="15sp"
            android:textColor="@color/item_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to set flag"
            android:textSize="15sp"
            android:textColor="@color/item_default"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/gameFlagView"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drag or press"
            android:textSize="15sp"
            android:textColor="@color/item_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to set flag"
            android:textSize="15sp"
            android:textColor="@color/item_default"/>

    </LinearLayout>

</RelativeLayout>